# HospitalManagementProject

./: FinalProject.Api.sln
FinalProject.Api/: FinalProject.Api.csproj  Program.cs  Startup.cs  appsettings.json
FinalProject.Api/Controllers/: AddressController.cs  AnalysisController.cs  AuthController.cs  ClinicController.cs  ControlAnalysisController.cs  ControlController.cs  DoctorController.cs  EmployeeController.cs  MaterialController.cs  MedicineController.cs  PatientController.cs  PrescriptionController.cs  RegistryController.cs  RoomController.cs  StockController.cs
FinalProject.Api/Properties/: launchSettings.json
FinalProject.Business/: FinalProject.Business.csproj
FinalProject.Business/Abstract/: IAddressService.cs  IAnalysisService.cs  IClinicService.cs  IControlAnalysisService.cs  IControlService.cs  IDoctorService.cs  IEmployeeService.cs  IJwtService.cs  IMaterialService.cs  IMedicineService.cs  IPatientService.cs  IPrescriptionService.cs  IRegistryService.cs  IRoomService.cs  IStockService.cs  IUserService.cs
FinalProject.Business/Concrete/: AddressManager.cs  AnalysisManager.cs  ClinicManager.cs  ControlAnalysisManager.cs  ControlManager.cs  DoctorManager.cs  EmployeeManager.cs  JwtManager.cs  MaterialManager.cs  MedicineManager.cs  PatientManager.cs  PrescriptionManager.cs  RegistryManager.cs  RoomManager.cs  StockManager.cs  UserManager.cs
FinalProject.Business/Constants/: Messages.cs
FinalProject.Business/DependencyResolvers/: AutofacBusinessModule.cs
FinalProject.Business/ValidationRules/FluentValidation/: AddressValidator.cs  AnalysisValidator.cs  ClinicValidator.cs  ControlAnalysisValidator.cs  ControlValidator.cs  DoctorValidator.cs  EmployeeValidator.cs  LoginValidator.cs  MaterialValidator.cs  MedicineValidator.cs  PatientValidator.cs  PrescriptionValidator.cs  RegistryValidator.cs  RoomValidator.cs  StockValidator.cs
FinalProject.Core/: FinalProject.Core.csproj
FinalProject.Core/DataAccess/: IEntityRepository.cs
FinalProject.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
FinalProject.Core/DependencyResolvers/: CoreModule.cs
FinalProject.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
FinalProject.Core/Utilities/Business/: BusinessRules.cs
FinalProject.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
FinalProject.Core/Utilities/Mappings/: MappingProfile.cs
FinalProject.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
FinalProject.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
FinalProject.Core/Utilities/Security/Hashing/: HashGmail.cs  HashPassword.cs  HashString.cs
FinalProject.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  RoleType.cs  TokenOptions.cs
FinalProject.Core/Utilities/Security/Mail/: EmailConfiguration.cs  MailHelper.cs  MailRequest.cs
FinalProject.DataAccess/: FinalProject.DataAccess.csproj
FinalProject.DataAccess/Abstract/: IAddressDal.cs  IAnalysisDal.cs  IClinicDal.cs  IControlAnalysisDal.cs  IControlDal.cs  IDoctorDal.cs  IEmployeeDal.cs  IMaterialDal.cs  IMedicineDal.cs  IPatientDal.cs  IPrescriptionDal.cs  IRegistryDal.cs  IRoomDal.cs  IStockDal.cs  IUserDal.cs
FinalProject.DataAccess/Concrete/DataContext/: Context.cs
FinalProject.DataAccess/Concrete/EntityFramework/: EfAddressDal.cs  EfAnalysisDal.cs  EfClinicDal.cs  EfControlAnalysisDal.cs  EfControlDal.cs  EfDoctorDal.cs  EfEmployeeDal.cs  EfMaterialDal.cs  EfMedicineDal.cs  EfPatientDal.cs  EfPrescriptionDal.cs  EfRegistryDal.cs  EfRoomDal.cs  EfStockDal.cs  EfUserDal.cs
FinalProject.DataAccess/Migrations/: 20220721132753_Initial.Designer.cs  20220721132753_Initial.cs  20220722221003_Initial.Designer.cs  20220722221003_Initial.cs  20220725235120_MedicineTableFixed.Designer.cs  20220725235120_MedicineTableFixed.cs  20220727221025_AddControlAndANalysisTables.Designer.cs  20220727221025_AddControlAndANalysisTables.cs  20220727221502_FixedPatientTable.Designer.cs  20220727221502_FixedPatientTable.cs  20220727221613_FixedRegistryTable.Designer.cs  20220727221613_FixedRegistryTable.cs  20220727222309_AddReceptionTable.Designer.cs  20220727222309_AddReceptionTable.cs  20220728111743_DoctorTableNameChangedEmployee.Designer.cs  20220728111743_DoctorTableNameChangedEmployee.cs  20220728123140_RemoveClinicIdPatientTable.Designer.cs  20220728123140_RemoveClinicIdPatientTable.cs  20220728153351_FixedPrescriptionTable.Designer.cs  20220728153351_FixedPrescriptionTable.cs  20220804180209_fixedEmployee.Designer.cs  20220804180209_fixedEmployee.cs  20220804221948_fixedRoom.Designer.cs  20220804221948_fixedRoom.cs  20220805212308_FixedRegistry.Designer.cs  20220805212308_FixedRegistry.cs  20220807213333_DeleteClinicTable.Designer.cs  20220807213333_DeleteClinicTable.cs  20220811001554_DeletedAddressTable.Designer.cs  20220811001554_DeletedAddressTable.cs  20220813213002_FixedPatientRegistryRelation.Designer.cs  20220813213002_FixedPatientRegistryRelation.cs  20220815125417_AddNumberColumnOnRegistryTable.Designer.cs  20220815125417_AddNumberColumnOnRegistryTable.cs  20220830193554_FinalVersion.Designer.cs  20220830193554_FinalVersion.cs  ContextModelSnapshot.cs
FinalProject.Entities/Abstract/: IDto.cs  IEntity.cs
FinalProject.Entities/Concrete/: Address.cs  Analysis.cs  Clinic.cs  Control.cs  ControlAnalysis.cs  Doctor.cs  Employee.cs  Material.cs  Medicine.cs  Patient.cs  Prescription.cs  Registry.cs  Role.cs  Room.cs  Stock.cs  User.cs
FinalProject.Entities/DTOs/: AddressDto.cs  AnalysisDto.cs  ClinicDto.cs  ControlAnalysisDto.cs  ControlDto.cs  DoctorAddDto.cs  DoctorDto.cs  EmployeeDto.cs  LoginDto.cs  MaterialDto.cs  MedicineDto.cs  PatientDto.cs  PrescriptionDto.cs  RegisterDto.cs  RegistryDto.cs  RoomDto.cs  StockDto.cs
